# PrototonBot

./: .gitignore  Audacity.lnk  CommandHandler.cs  InteractionHandler.cs  MessageHandler.cs  Program.cs  PrototonBot.csproj  README.md  ServiceHandler.cs  UserUpdates.cs  Utilities.cs  UtilityHelper.cs
.github/workflows/: build.yml
Commands/: ActionCommands.cs  AdminCommands.cs  ArrayCommands.cs  DebugCommands.cs  HelpCommandGroup.cs  ImageCommands.cs  InfoCommands.cs  InventoryCommands.cs  ProfileCommands.cs  StoreCommands.cs
Interactions/: ActionCommands.cs  AdminCommands.cs  GenerateCommands.cs  InfoCommands.cs  InteractionModule.cs  InventoryCommands.cs  ProfileCommands.cs  StoreCommands.cs
Logger/: ConsoleLogger.cs  ILogger.cs  Logger.cs
MongoUtil/: InventoryObject.cs  MongoHelper.cs  ServerObject.cs  UserObject.cs
MongoUtility/: MongoHandler.cs  Objects.cs
Storage/: config.json  config.toml  vars.toml
