<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>PrototonBot</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.1.0" />
    <PackageReference Include="DiscordBotsList.Api" Version="1.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.11.6" />
    <PackageReference Include="Nett" Version="0.15.0" />
    <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="7.23.1" />
  </ItemGroup>

</Project>
